# AndroidVillage

./: .travis.yml  AndroidVilage-trollface.jks  AndroidVillage.jks  LICENSE  README.md  gradle.properties  settings.gradle
AndroidBootstrap/: build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/tw/soleil/androidvillage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/soleil/androidvillage/: AndroidVillage.java  ChapterManager.java  JavaBasicChapterManager.java  JavaBasicManager.java  MainActivity.java  MainApplication.java  NavigationDrawerFragment.java
app/src/main/java/tw/soleil/androidvillage/Fragment/: AndroidBasicFragment.java  CalculatorFragment.java  CameraExampleFragment.java  JavaBasicFragment.java  KorrnellFairFragment.java  MathWithShapeFragment.java  MenuFragment.java  MyGoogleMapFragment.java  MyStreetViewFragment.java  NFCFragment.java  NavigationDrawerFragment.java  NotifyFragment.java  PlaceholderFragment.java  PlaceholderSupportFragment.java  ShoppingFragment.java  ViewPagerFragment.java  WaitingLineFragment.java
app/src/main/java/tw/soleil/androidvillage/Object/: Chapter.java  MathCalculator.java
app/src/main/java/tw/soleil/androidvillage/activity/: AboutActivity.java  ChapterActivity.java  ControllingExecutionActivity.java  KorrnellFairActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/tw/soleil/androidvillage/activity/android/: CalculateActivity.java  NotifyAddActivity.java
app/src/main/java/tw/soleil/androidvillage/activity/java/classroom/: AccessControlActivity.java  ControllingExecutionActivity.java  InitializationCleanupActivity.java
app/src/main/java/tw/soleil/androidvillage/activity/java/homework/: AccessControlActivity.java  ControllingExecutionActivity.java  InitializationCleanupActivity.java
app/src/main/java/tw/soleil/androidvillage/activity/java/object/: Ape.java  Calculator.java  Circle.java  KingKon.java  Monkey.java  Rectangular.java  Shape.java  Square.java  Triangle.java
app/src/main/java/tw/soleil/androidvillage/adapter/: ChapterAdapter.java  FoodAdapter.java  JavaBasicAdapter.java  ShoppingAdapter.java
app/src/main/res/drawable/: ab_background_textured_androidvillage.xml  btn_cab_done_androidvillage.xml  progress_horizontal_androidvillage.xml  round_rect_shape.xml  selectable_background_androidvillage.xml  spinner_background_ab_androidvillage.xml  tab_indicator_ab_androidvillage.xml
app/src/main/res/layout/: activity_full_screen_text_view.xml  activity_korrnel_fair.xml  activity_main.xml  activity_notify.xml  cell_food.xml  cell_shop_item.xml  fragment_android_basic.xml  fragment_calculator.xml  fragment_camera.xml  fragment_checkbox.xml  fragment_java_basic.xml  fragment_korrnell_fair.xml  fragment_math_shape.xml  fragment_my_google_map.xml  fragment_navigation_drawer.xml  fragment_nfc_display.xml  fragment_notify.xml  fragment_shopping_cart.xml  fragment_shopping_menu.xml  fragment_street_view.xml  fragment_view_pager.xml
app/src/main/res/menu/: camera.xml  global.xml  main.xml  notify.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v14/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
stickwar/: build.gradle
stickwar/src/main/: AndroidManifest.xml
stickwar/src/main/res/drawable/: layout_background_shadow.xml
stickwar/src/main/res/layout/: activity_main.xml  fragment_stick_man_war.xml
stickwar/src/main/res/values/: strings.xml
trollololol/: build.gradle  proguard-rules.pro
trollololol/src/androidTest/java/com/example/bryan/trollololol/: ApplicationTest.java
trollololol/src/main/: AndroidManifest.xml
trollololol/src/main/java/com/androidvillage/bryan/trollololol/: MainApplication.java
trollololol/src/main/java/com/androidvillage/bryan/trollololol/activity/: MainActivity.java
trollololol/src/main/java/com/androidvillage/bryan/trollololol/fragment/: AskNameDialog.java  GameOverFragment.java  PlaceholderFragment.java  RankingFragment.java  RunnerFragment.java
trollololol/src/main/java/com/example/bryan/trollololol/: MainApplication.java
trollololol/src/main/java/com/example/bryan/trollololol/activity/: MainActivity.java
trollololol/src/main/java/com/example/bryan/trollololol/fragment/: AskNameDialog.java  GameOverFragment.java  PlaceholderFragment.java  RankingFragment.java  RunnerFragment.java
trollololol/src/main/res/drawable/: game_over_corners.xml  layout_boarder.xml
trollololol/src/main/res/layout/: activity_main.xml  dialog_ask_name.xml  fragment_main.xml  fragment_ranking.xml
trollololol/src/main/res/values/: strings.xml
village/: build.gradle
village/src/main/: AndroidManifest.xml
village/src/main/res/layout/: activity_container.xml  activity_main.xml  cell_player_score.xml  dialog_ask_name.xml  fragment_game_over.xml  fragment_navigation_drawer.xml  fragment_nfc_display.xml  fragment_ranking.xml  fragment_runner.xml  fragment_sensor.xml
village/src/main/res/menu/: global.xml  main.xml
(+25 files in other folders)
