<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#E63c3f41">

    <RelativeLayout
        android:background="@drawable/game_over_corners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="120dp">

         <TextView
             android:padding="10dp"
             android:textAppearance="?android:textAppearanceLarge"
             android:text="World Wide Rankings"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

<ListView
    android:layout_below="@+id/close_button"
    android:id="@+id/ranking_list_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

         <Button
             android:layout_alignParentRight="true"
             android:text="Ｘ"
             android:id="@+id/close_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>