buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

repositories {
    mavenCentral()
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "tw.soleil.androidvillage"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets/']
        }
    }
}

dependencies {
    compile fileTree(dir: './libs', include: ['**/*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.beardedhen:androidbootstrap:1.0.4'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
}
