<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:weightSum="3"
    android:background="@drawable/layout_background_shadow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="New Text"
        android:textSize="54sp"
        android:layout_weight="1"
        android:id="@+id/title_text_view"
        android:layout_gravity="center_horizontal"
        android:textColor="#1993BC" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_centerInParent="true"
            style="@android:style/Widget.Holo.ProgressBar"
            android:id="@+id/stick_man_image_loading_progressBar"
            android:layout_width="fill_parent"
            android:layout_margin="50dp"
            android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/stick_man_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>
    <TextView
        android:padding="10dp"
        android:id="@+id/stick_man_content_text_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>